# ugroxy

./: .gitignore  README.md  settings.gradle
proxy-server/: build.gradle
proxy-server/src/main/java/com/weng/ugroxy/proxyserver/: NettyProxyServerContainer.java  ProxyChannelManager.java
proxy-server/src/main/java/com/weng/ugroxy/proxyserver/autoconfigure/annotation/: EnableUgroxyServer.java
proxy-server/src/main/java/com/weng/ugroxy/proxyserver/autoconfigure/autoconfig/: UgroxyServerAutoConfiguration.java
proxy-server/src/main/java/com/weng/ugroxy/proxyserver/autoconfigure/config/: UgroxyServerProperties.java
proxy-server/src/main/java/com/weng/ugroxy/proxyserver/config/: ServerProxyConfig.java
proxy-server/src/main/java/com/weng/ugroxy/proxyserver/handler/: ChannelConnectHandler.java  ChannelDisconnectHandler.java  ClientAuthHandler.java  ClientAuthServiceHandler.java  IdeaCheckHandler.java  ProxySSLhandler.java  ProxyTransforDataHandler.java  ServerHandlerDispatcher.java  UserChannelHandler.java
proxy-server/src/main/java/com/weng/ugroxy/proxyserver/handler/metrics/: Metrics.java  (+1 more)
proxy-server/src/main/java/com/weng/ugroxy/proxyserver/runner/: ContainerRunner.java
proxy-server/src/main/java/com/weng/ugroxy/proxyserver/support/: SSLContextHolder.java
proxy-server/src/main/java/com/weng/ugroxy/proxyserver/utils/: DnsRegisterUtil.java
proxy-sh/: build.gradle
proxy-sh/src/main/java/com/weng/ugroxy/sh/: ProxyShellApplication.java
proxy-sh/src/main/java/com/weng/ugroxy/sh/command/: LocalProxyCommand.java  TranslateCommand.java
proxy-sh/src/main/java/com/weng/ugroxy/sh/config/: ClientShellConfiguration.java
proxy-sh/src/main/java/com/weng/ugroxy/sh/runner/: ProxyClientRunner.java
test/: build.gradle
test/src/main/java/com/weng/ugroxy/test/: TestApplication.java
test/src/main/java/com/weng/ugroxy/test/config/: TestConfig.java
test/src/main/java/com/weng/ugroxy/test/model/: Animal.java  Person.java
(+66 files in other folders)
